$primary-color : #FF6060
    
.title
    width: 65%
    &__title
        color: $primary-color
        font-size: 1.5em
        font-weight: 500
        margin: 0
    &__location
        font-size: 0.7em
        margin: 0
        color: black
        font-weight: 500
    &__tags
        display: flex
        margin-top: 25px
    &__tag
        margin: 0 10px 0 0
        padding: 5px 30px
        background-color: $primary-color
        border-radius: 15px
        color: white
        font-size: 0.5em
        font-weight: 500