.carrousel
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    &__img
        width: 90%
        object-fit: cover
        border-radius: 20px
        height: 415px
    &__inImg
        position: absolute
        color: white
    &__arrow-right
        text-align: right
        margin-left: 80%
        font-size: 3.5em
    &__arrow-left
        text-align: left
        margin-right: 80%
        font-size: 3.5em
    &__count
        margin-top: 380px