.banner
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 40px 
    &__img
        height: 220px
        width: 90%
        object-fit: cover
        position: relative
        z-index: 1
        border-radius: 20px
        &-dark
            filter: brightness(0.35)
    &__text
        color: white
        z-index: 10
        font-weight: bold
        font-size: 2em
        position: absolute
        
