.footer
    height: 209px
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__logo
        margin-top: 50px
        object-fit: cover
        height: 40px
        width: 122px
    &__content
        color: white

    
