header
    display: flex
    justify-content: center
    align-items: center

.header
    display: flex
    padding: 30px
    width: 90%
    &__logo
        height: 70px
        object-fit: cover
    &__nav
        flex-grow: 1
        &-list
            display: flex
            list-style-type: none
            justify-content: flex-end
            align-items: center
        &-item
            font-size: 1em
            margin-right: 40px
