.collapse
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        color: white
        background-color: #FF6060
        padding: 12px
        font-size: 1em
        border-radius: 10px
        line-height: 35px
        width: 77%
        &-title
            font-weight: 700
            margin: 0
        &-chevron
            margin-right: 15px
    &__content
        width: 77%
        background-color: #f6f6f6
        margin: 0
        margin-bottom: 25px
        font-size: 0.8em
        padding: 12px
    &__hidden
        display: none

        