$primary-color : #FF6060

.star
    display: flex
    font-size: 0.9em
    margin-top: 25px
    &__child
        margin-right: 10px
    &__grey
        color: lightGrey
    &__color
        color: $primary-color