.pageRental
    width: 90%
    display: flex
    justify-content: space-between
    margin-top: 30px
    align-items: center
    &__collapse
        margin-top: 20px
        display: flex
        width: 90%
        justify-content: space-between
        &-item
            list-style-type: none
            width: 46%     
