@import '../../sass/style'

@keyframes openList
    0%
        opacity: 0
    100%
        opacity: 1

.rentalList
    +mq(md)
        background-color: #F6F6F6
    position: relative
    border-radius: 20px
    display: flex
    flex-wrap: wrap
    +mq(md)
        justify-content: space-between
    justify-content: center
    align-items: center
    padding: 30px
    width: 85%
    animation: openList 800ms forwards
    & li
        list-style-type: none

        
        